@import "variables.less";
@import "mixins.less";

// Global Components

body {
	.serif-font;
	font-size: 20px;
	color: @gray-dark;
}

// Typography

p {
	line-height: 1.5;
	margin: 30px 0;
	a {
		text-decoration: underline;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif-font;
	font-weight: 800;
}

a {
	color: @gray-dark;
	&:hover,
	&:focus {
		color: @theme-primary;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray-light;
	font-style: italic;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}

// Navigation

.navbar-custom {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	.sans-serif-font;
	.navbar-brand {
		font-weight: 800;
	}
	.navbar-header {
		.navbar-toggle {
			color: @gray-light;
			font-weight: 800;
			text-transform: uppercase;
			font-size: 12px;
		}
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: fade(white, 80%);
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: fade(white, 80%);
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @theme-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @theme-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	background-color: @gray-light;
	background: no-repeat center center;
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 50px;
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 100px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
		}
		.subheading {
			font-size: 24px;
			line-height: 1.1;
			display: block;
			.sans-serif-font;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif-font;
			font-size: 24px;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.serif-font;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 30px;
			}
		}
	}
}

// Preview of Pages

.preview {
	> a {
		&:hover,
		&:focus {
			text-decoration: none;
		}
		> title {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		> .subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	> meta {
		font-size: 18px;
		font-style: italic;
		margin-top: 0;
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 36px;
			}
		}
	}
}

// course specific preview
.course {
	> a {
		color: #fff;
	}
	.background-cover();
	padding: 30px;
	margin: 30px 0;
	background-color: @gray-dark;
	color: white;
	position: relative;
	
	&:hover .status {
		opacity: 1;
	}
	.status {
		display: none;
		position: absolute;
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		
		.status-text {
			color: inherit;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 90%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}
	}
}


// post specific preview
.post {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			color: @theme-primary;
		}
	}
	> meta {
		color: @gray-light;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @theme-primary;
				text-decoration: underline;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 36px;
			}
		}
	}
}

// page content

body {
	word-wrap: break-word;
}

.container img {
	max-width: 100%;
}


// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 50px 0 65px;
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.copyright {
		font-size: 14px;
		text-align: center;
		margin-bottom: 0;
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-top: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid @gray-lighter;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-lighter;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @theme-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-lighter;
}

// Button Styles

.btn {
	.sans-serif-font;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	&:hover,
	&:focus {
		background-color: @theme-primary;
		border: 1px solid @theme-primary;
		color: white;
	}
}

// Pager Styling

.pager {
	
	margin: 20px 0 0;
	
	li {
		> a,
		> span {
			.sans-serif-font;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 15px 25px;
			background-color: white;
			border-radius: 0;
		}
		
		> a:hover,
		> a:focus {
			color: white;
			background-color: @theme-primary;
			border: 1px solid @theme-primary;
		}
	}
	
	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray-light;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @theme-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @theme-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	-webkit-tap-highlight-color: @theme-primary;
}

article img, body video {
	max-width: 100%;
}


// courses
table {
	td, th {
		padding: 4px 6px
	}
}

.h-center {
	text-align: center;
}

// colors
.course {
	&.red {
		border-left: 10px solid @red;
	}
	&.green {
		border-left: 10px solid @green;
	}
	&.blue {
		border-left: 10px solid @blue;
	}
	&.yellow {
		border-left: 10px solid @yellow;
	}
}

.status {
	&.red {
		background: @red-light;
		color: @red-dark;
	}
	&.green {
		background: @green-light;
		color: @green-dark;
	}
	&.blue {
		background: @blue-light;
		color: @blue-dark;
	}
	&.yellow {
		background: @yellow-light;
		color: @yellow-dark;
	}
}

.relative {
	position: relative;
}

// timeline
.timeline {
	// margin: 40px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: @gray-dark;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.event {
    padding: 5px 40px;
    position: relative;
    background-color: inherit;
	width: 50%;
	a {
		text-decoration: none;
	}
}

// circles on timeline
.event::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    right: -14px;
    background-color: white;
    border: 4px solid @gray-dark;
    top: 18px;
    border-radius: 50%;
    z-index: 1;
}

.event-details {
	// border: 4px solid black;
	border: 2px solid @gray-dark;
	padding: 20px 30px;
	background-color: white;
	position: relative;
	h4 {
		font-weight: 400;
	}
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid @gray-dark;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent @gray-dark;
}


/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid @gray-dark;
    border-width: 10px 10px 10px 0;
    border-color: transparent @gray-dark transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 991px) {
	/* Place the timelime to the left */
	.timeline::after {
	  left: 44px;
	}
	
	/* Full-width containers */
	.event {
	  width: 100%;
	  padding-left: 70px;
	  padding-right: 25px;
	}
	
	/* Make sure that all arrows are pointing leftwards */
	.event::before {
	  left: 60px;
	  border: medium solid @gray-dark;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent @gray-dark transparent transparent;
	}
  
	/* Make sure all circles are at the same spot */
	.left::after, .right::after {
	  left: 15px;
	}
	
	/* Make all right containers behave like the left ones */
	.right {
	  left: 0%;
	}
  }