// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #0085A1;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


// colors from notices
@yellow:        #f0ad4e;
@yellow-light:  #fcf8f2;
@yellow-dark:   #df8a13;

@red:           #d9534f;
@red-light:     #fdf7f7;
@red-dark:      #b52b27;

@blue:          #5bc0de;
@blue-light:    #f4f8fa;
@blue-dark:     #28a1c5;

@green:         #5cb85c;
@green-light:   #f1f9f1;
@green-dark:    #3d8b3d;